.........................................................
.....................................Rc1R7...............
..................4C4................1Y16................
...................3.0.............D1..J.................
.....................=z3636........*=x41.44..............
.........................................................
.........................................................
...........3Uw...........................................
.............=j93p.3166f6.........4D.....................
....................................=a33pu...............
...........5Uw...........................................
.............=k93p.3866f0.........9Uw....................
.........................................................
...........7Uw.....................J1....................
.............=l93p.3.66f9...........=b73p..7.............
.........................................................
..................................3Ug....................
.......Cg...........................=c73p..3.............
.......egT*.....*........................................
..........8C.............................................
...........38T......33...................................
..........=s5.4..........................................
.........................................................
.........................................................
.........................................................
