.........................................................
.........................................................
.........................................................
.............................Rc1R4.......................
..........4C4................3Y32........................
...........3F0.............D1..J.........................
.............=z3634........*=x43.44......................
.........................................................
.........................................................
...........D3C.......Re..................................
........D5...28Tfdg6.89f.................................
.........Y.=45cg.42......................................
.........................................................
.............C.........Re................................
..........D1.78Tcdc..f93.................................
..........*=65c3.42......................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
