.........................................................
.........................................................
..............C8.........................................
...........H..28T..4.1...................................
...........*=x4.48.......................................
.........................................................
.........................................................
............Cg...........................................
............aYagT****.....*..*.*.........................
............J.aV.........................................
............aYagT656......2..1...........................
..............bV.........................................
...............Va..Vb....................................
................=s5.3.c2.................................
.........................................................
.........................................................
.........................................................
.............Cw..........................................
...........H.awTk.h.hghgs.h.h.koho......s...hghg.........
...........*=a4hb........................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
